<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task07</title>
    <style>
        p{
            border: 3px solid black;
        }
        .b1{
            border-radius: 2px;
        }
        .b2{
            border-radius: 3px;
        }
        .b3{
            border-radius: 4px;
        }
        .b4{
            border-radius: 5px;
        }
        .b5{
            border-radius: 0px;
        }
        .b6{
            border-radius: 8px;
        }
        .b7{
            border-radius: 70px;
        }
        .b8{
            border-radius: 6px 15px;
        }
        .b9{
            border-radius: 16px 60px;
        }
    </style>
</head>

<body>
    <p class="b1">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
    <p class="b2">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
    <p class="b3">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
    <p class="b4">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
    <p class="b5">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
    <p class="b6">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
    <p class="b7">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
    <p class="b8">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
    <p class="b9">There was a light sprinkle at most and there certainly wasn't a need for an umbrella.</p>
</body>

</html>
